\relax 
\citation{kalmanapollo}
\citation{funk}
\citation{zoran1}
\citation{zoran2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION AND BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}The Ball Tracking Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Previous Work in Tracking and Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}System Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPUTER VISION TECHNIQUES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Background Subtraction}{1}}
\citation{hough}
\citation{fleet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points corresponding to a ball in the image, separated via color range thresholding.}}{2}}
\newlabel{fig:threshold}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Thresholding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Morphological Denoising and Outlier Rejection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thresholded points corresponding to a ball in the image, after morphological denoising.}}{2}}
\newlabel{fig:denoised}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Clustering for Center Determination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Optical Flow Estimation for Matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balls in the image are marked with observed positions based on k-means clustering.}}{3}}
\newlabel{fig:clusters}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STATE ESTIMATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Position and Velocity Observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Position and Velocity Prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two consecutive video frames illustrating how similarly colored balls are tracked independently (note the colors of the markers on the balls).}}{3}}
\newlabel{fig:matching}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Filtering for State Estimation}{3}}
\bibcite{kalmanapollo}{1}
\bibcite{funk}{2}
\bibcite{hough}{3}
\bibcite{fleet}{4}
\bibcite{zoran1}{5}
\bibcite{zoran2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of the balls are drawn using Euler's method to propagate their estimated states forward in time.}}{4}}
\newlabel{fig:trajectories}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Trajectory Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Observed States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Weighted State Combination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Kalman Filtering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACKNOWLEDGMENTS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
